{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "parcheggio.tsx": {
            "scaleInEditor": 0.43
        },
        "pargheggiogiusto.tmx": {
            "scale": 0.7595052083333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 384.4608263329334,
                "y": 385.11914966569526
            }
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.55,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 292.7272727272727,
                "y": 350
            }
        }
    },
    "last.exportedFilePath": "/Users/pietroconca/Desktop/mappe EH/parcheggio",
    "last.imagePath": "/Users/pietroconca/Desktop/mappe EH/parcheggio",
    "map.height": 24,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 24,
    "openFiles": [
    ],
    "project": "park.tiled-project",
    "recentFiles": [
        "pargheggiogiusto.tmx",
        "parcheggio.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
